# DressedCore-Backend

./: .gitignore  API_TESTING.md  ARCHITECTURE.md  DressedCore.sln  IMPLEMENTATION_SUMMARY.md  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  SYSTEM_DIAGRAMS.md  docker-compose.yml  start-services.sh  test-services.sh
DressedCore/: Dockerfile
database/: init.sql
src/Gateway/ApiGateway/: Dockerfile  Program.cs  ocelot.json
src/Services/Auth.Service/: Auth.Service.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Auth.Service/Controllers/: AuthController.cs
src/Services/Auth.Service/Services/: AuthService.cs  IAuthService.cs
src/Services/Communication.Service/: Communication.Service.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Communication.Service/Controllers/: EmailController.cs  MessagesController.cs
src/Services/Communication.Service/Services/: EmailService.cs  IEmailService.cs  IMessageService.cs  MessageService.cs
src/Services/Design.Service/: Dockerfile  Program.cs  appsettings.json
src/Services/Order.Service/: Dockerfile  Order.Service.csproj  Program.cs  appsettings.json
src/Services/Payment.Service/: Dockerfile  Payment.Service.csproj  Program.cs  appsettings.json
src/Services/Payment.Service/Controllers/: PaymentsController.cs
src/Services/Payment.Service/Services/: IPaymentService.cs  PaymentService.cs  TransactionService.cs
src/Services/Quote.Service/: Dockerfile  Program.cs  Quote.Service.csproj  appsettings.json
src/Shared/Dressed.Shared/: Dressed.Shared.csproj
(+22 files in other folders)
